[gd_scene load_steps=2 format=3 uid="uid://dub13vlfe452o"]

[ext_resource type="Script" uid="uid://chej448hc8kfu" path="res://Scripts/camera.gd" id="1_375tr"]

[node name="Camera" type="Node3D" node_paths=PackedStringArray("camera_target")]
script = ExtResource("1_375tr")
camera_target = NodePath("CameraTarget")

[node name="CameraTarget" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTarget"]
collision_mask = 2
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraTarget/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
