[gd_scene load_steps=8 format=3 uid="uid://7vpmysv6700k"]

[ext_resource type="PackedScene" uid="uid://dibvhemwm7yk1" path="res://Scenes/Timmy/Timmy.tscn" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://dub13vlfe452o" path="res://Scenes/camera.tscn" id="2_50ct6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5l72"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_50ct6"]
sky_material = SubResource("ProceduralSkyMaterial_r5l72")

[sub_resource type="Environment" id="Environment_hb2xm"]
background_mode = 2
sky = SubResource("Sky_50ct6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hb2xm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ak5v8"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hb2xm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0, 0, 0)
mesh = SubResource("PlaneMesh_hb2xm")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ak5v8")
debug_color = Color(0.913725, 0, 0, 1)

[node name="Timmy" parent="." instance=ExtResource("1_r5l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 102.622, 0)

[node name="Camera" parent="." instance=ExtResource("2_50ct6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 156.388, -291.661)
