[gd_scene load_steps=2 format=3 uid="uid://ccvls6fmy4f28"]

[ext_resource type="Script" uid="uid://bydavmn4nllnw" path="res://cam_root.gd" id="1_wm68g"]

[node name="CamRoot" type="Node3D" node_paths=PackedStringArray("camera_pitch_node")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_wm68g")
camera_pitch_node = NodePath("CamPitch")

[node name="CamPitch" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CamPitch"]
collision_mask = 2
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CamPitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
