[gd_scene load_steps=6 format=3 uid="uid://ddp6q3h8a60wb"]

[ext_resource type="Script" uid="uid://bqtjlptnmtr7k" path="res://title_screen.gd" id="1_ig5kc"]
[ext_resource type="Texture2D" uid="uid://blbgp6uvnf5jj" path="res://-AC-_Evolution_of_Parkour_-_Assassins_Creed_Unity_RooftopNavigation_1415412408.jpg" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://y70uww6a0my5" path="res://ChatGPT Image May 27, 2025, 09_42_51 AM.png" id="2_ak2if"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ak2if"]
texture = ExtResource("1_v6p8y")
modulate_color = Color(0.560955, 0.560955, 0.560955, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s85s"]
bg_color = Color(0.555376, 0.10657, 0.086802, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig5kc")

[node name="Background Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ak2if")

[node name="Logo" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Logo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = -211.0
offset_right = 1372.0
offset_bottom = 425.0
grow_horizontal = 2
texture = ExtResource("2_ak2if")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -112.0
offset_right = 213.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/hover = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/normal = SubResource("StyleBoxFlat_1s85s")
text = "Start Game
"

[node name="Setting" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/hover = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/normal = SubResource("StyleBoxFlat_1s85s")
text = "Settings
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/hover = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1s85s")
theme_override_styles/normal = SubResource("StyleBoxFlat_1s85s")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
