[gd_scene load_steps=9 format=3 uid="uid://7vpmysv6700k"]

[ext_resource type="Texture2D" uid="uid://dounf8jgmc1kl" path="res://kloppenheim_02_puresky_2k.hdr" id="1_50ct6"]
[ext_resource type="PackedScene" uid="uid://dibvhemwm7yk1" path="res://Scenes/Timmy/Timmy.tscn" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://ccvls6fmy4f28" path="res://Scenes/Timmy/cam_root.tscn" id="3_dv2c3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hb2xm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ak5v8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hb2xm"]
panorama = ExtResource("1_50ct6")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_50ct6"]
sky_material = SubResource("PanoramaSkyMaterial_hb2xm")

[sub_resource type="Environment" id="Environment_ak5v8"]
background_mode = 2
sky = SubResource("Sky_50ct6")

[node name="TestScene" type="Node3D"]

[node name="Timmy" parent="." node_paths=PackedStringArray("camera_yaw", "camera_pitch", "actual_camera") instance=ExtResource("1_r5l72")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 10.7522, 0)
camera_yaw = NodePath("CamRoot")
camera_pitch = NodePath("CamRoot/CamPitch")
actual_camera = NodePath("CamRoot/CamPitch/SpringArm3D/Camera3D")

[node name="Skeleton3D" parent="Timmy/AuxScene2/AuxScene/Node" index="0"]
bones/0/position = Vector3(-5.77523, 26.214, -7.79719)
bones/0/rotation = Quaternion(-0.00297722, -0.0353977, 0.0254655, 0.999044)
bones/1/rotation = Quaternion(0.363865, 0.0299854, -0.0617942, 0.928916)
bones/2/rotation = Quaternion(0.0736934, 0.00875368, -0.0103381, 0.997189)
bones/3/rotation = Quaternion(0.0737089, 0.00876312, -0.0102072, 0.997189)
bones/4/rotation = Quaternion(-0.0695393, 0.0332024, 0.0456139, 0.995983)
bones/5/rotation = Quaternion(-0.0623639, 0.032873, 0.0458519, 0.996458)
bones/7/rotation = Quaternion(0.585797, 0.416054, -0.537078, 0.441914)
bones/8/rotation = Quaternion(-0.124955, -0.201984, 0.438614, 0.866722)
bones/9/rotation = Quaternion(-0.0126904, -0.00150566, 0.493013, 0.869928)
bones/10/rotation = Quaternion(0.988173, 0.0428399, -0.027834, -0.144584)
bones/11/rotation = Quaternion(0.0823475, 0.138736, -0.155548, 0.974565)
bones/31/rotation = Quaternion(0.569524, -0.450249, 0.485978, 0.486563)
bones/32/rotation = Quaternion(0.129991, 0.292908, -0.522287, 0.790268)
bones/33/rotation = Quaternion(-0.00849856, 0.00173006, -0.419479, 0.907723)
bones/34/rotation = Quaternion(0.314749, -0.330832, 0.0709639, 0.886819)
bones/55/rotation = Quaternion(0.0953622, 0.914739, 0.37832, -0.105036)
bones/56/rotation = Quaternion(-0.963627, -0.0276448, 0.124519, 0.234849)
bones/57/rotation = Quaternion(0.521593, 0.0781846, 0.068791, 0.846815)
bones/58/rotation = Quaternion(0.55122, 0.0191751, -0.00191245, 0.834137)
bones/60/rotation = Quaternion(-0.0602906, 0.562361, 0.796139, 0.215123)
bones/61/rotation = Quaternion(-0.985052, -0.0145372, 0.0484528, 0.164663)
bones/62/rotation = Quaternion(0.931429, 0.0130465, -0.127415, 0.34064)
bones/63/rotation = Quaternion(0.546621, -0.0201501, 0.00297034, 0.837133)

[node name="CamRoot" parent="Timmy" instance=ExtResource("3_dv2c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -116.465)

[node name="Camera3D" parent="Timmy/CamRoot/CamPitch/SpringArm3D" index="0"]
transform = Transform3D(-9.65926, 0, 2.58819, 0, 10, 0, -2.58819, 0, -9.65926, 0, 40, -73)

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("PlaneMesh_hb2xm")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ak5v8")
debug_color = Color(0.913725, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ak5v8")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.573576, 0.45212, -0.68308, 0, 0.833886, 0.551937, 0.819152, -0.316578, 0.478297, 0, 0, 0)
shadow_enabled = true

[editable path="Timmy"]
[editable path="Timmy/CamRoot"]
