[gd_scene load_steps=9 format=3 uid="uid://7vpmysv6700k"]

[ext_resource type="Texture2D" uid="uid://dounf8jgmc1kl" path="res://kloppenheim_02_puresky_2k.hdr" id="1_50ct6"]
[ext_resource type="PackedScene" uid="uid://dibvhemwm7yk1" path="res://Scenes/Timmy/Timmy.tscn" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://dub13vlfe452o" path="res://Scenes/Timmy/camera.tscn" id="2_50ct6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hb2xm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ak5v8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hb2xm"]
panorama = ExtResource("1_50ct6")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_50ct6"]
sky_material = SubResource("PanoramaSkyMaterial_hb2xm")

[sub_resource type="Environment" id="Environment_ak5v8"]
background_mode = 2
sky = SubResource("Sky_50ct6")

[node name="TestScene" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("PlaneMesh_hb2xm")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ak5v8")
debug_color = Color(0.913725, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ak5v8")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.573576, 0.45212, -0.68308, 0, 0.833886, 0.551937, 0.819152, -0.316578, 0.478297, 0, 0, 0)
shadow_enabled = true

[node name="Timmy" parent="." node_paths=PackedStringArray("animation_tree", "camera_target", "camera_parent", "actual_camera") instance=ExtResource("1_r5l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 102.622, 0)
animation_tree = NodePath("AnimationTree")
camera_target = NodePath("../Camera/CameraTarget")
camera_parent = NodePath("../Camera")
actual_camera = NodePath("../Camera/CameraTarget/SpringArm3D/Camera3D")
shake_strength = 5.0
walk_speed = 100.0

[node name="Skeleton3D" parent="Timmy/AuxScene2/AuxScene/Node" index="0"]
bones/0/position = Vector3(-3.8458, 45.1875, -8.23501)
bones/0/rotation = Quaternion(0.0830376, -0.0160322, 0.0596954, 0.994628)
bones/1/rotation = Quaternion(0.244479, 0.0202059, 0.0282747, 0.969032)
bones/2/rotation = Quaternion(0.0467016, 0.00643935, 0.0072406, 0.998862)
bones/3/rotation = Quaternion(0.0467382, 0.00617438, 0.00726534, 0.998862)
bones/4/rotation = Quaternion(-0.140717, 0.0427742, -0.0380382, 0.988394)
bones/5/rotation = Quaternion(-0.133595, 0.0430471, -0.0377292, 0.989382)
bones/7/rotation = Quaternion(0.574835, 0.396509, -0.611155, 0.372606)
bones/8/rotation = Quaternion(0.114461, -0.0646752, 0.262834, 0.955842)
bones/9/rotation = Quaternion(-0.0122779, -0.00152088, 0.476983, 0.878825)
bones/10/rotation = Quaternion(0.967591, 0.0297751, -0.155514, -0.196715)
bones/11/rotation = Quaternion(0.0822607, 0.138733, -0.155523, 0.974576)
bones/31/rotation = Quaternion(0.534216, -0.463491, 0.526523, 0.471766)
bones/32/rotation = Quaternion(0.0828332, 0.142999, -0.419932, 0.892383)
bones/33/rotation = Quaternion(-0.0110722, 0.00159597, -0.546504, 0.837382)
bones/34/rotation = Quaternion(0.338937, -0.24574, -0.0131872, 0.908053)
bones/55/rotation = Quaternion(0.096461, 0.648002, 0.755483, -0.00583109)
bones/56/rotation = Quaternion(-0.782626, -0.0805276, 0.0463846, 0.615516)
bones/57/rotation = Quaternion(0.633202, 0.0125233, 0.042601, 0.772712)
bones/58/rotation = Quaternion(0.450758, 0.0248459, -0.00659617, 0.892276)
bones/60/rotation = Quaternion(0.012734, 0.512977, 0.843274, 0.159942)
bones/61/rotation = Quaternion(-0.821011, -0.00129203, 0.025686, 0.570332)
bones/62/rotation = Quaternion(0.804562, 0.0150703, -0.0510128, 0.591481)
bones/63/rotation = Quaternion(0.386525, -0.0290029, 0.0101292, 0.921767)

[node name="Camera" parent="." instance=ExtResource("2_50ct6")]

[node name="Camera3D" parent="Camera/CameraTarget/SpringArm3D" index="0"]
transform = Transform3D(-0.881897, 0, 0.471443, 0.0433672, 0.99576, 0.0811241, -0.469444, 0.0919883, -0.878157, 0, 146.197, -161.109)

[editable path="Timmy"]
[editable path="Camera"]
