[gd_scene load_steps=11 format=3 uid="uid://bbhgqwhsncjxm"]

[ext_resource type="PackedScene" uid="uid://dibvhemwm7yk1" path="res://Scenes/Timmy/Timmy.tscn" id="1_ox256"]
[ext_resource type="Script" uid="uid://c2orjs7miuocx" path="res://Scripts/3Dloading_screen.gd" id="3_3d446"]
[ext_resource type="AudioStream" uid="uid://co2b3ew3cetls" path="res://Audio/LoadingScreenLoop.mp3" id="4_nop8t"]
[ext_resource type="Texture2D" uid="uid://dounf8jgmc1kl" path="res://kloppenheim_02_puresky_2k.hdr" id="5_wof2g"]
[ext_resource type="PackedScene" uid="uid://ccvls6fmy4f28" path="res://Scenes/Timmy/cam_root.tscn" id="6_wof2g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqqfj"]
bg_color = Color(0, 0, 0, 0.47451)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xs6p0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yqqfj"]
panorama = ExtResource("5_wof2g")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_50ct6"]
sky_material = SubResource("PanoramaSkyMaterial_yqqfj")

[sub_resource type="Environment" id="Environment_03iyy"]
background_mode = 2
sky = SubResource("Sky_50ct6")

[node name="Loading Screen" type="Node3D"]

[node name="Timmy" parent="." node_paths=PackedStringArray("camera_yaw", "camera_pitch", "actual_camera") instance=ExtResource("1_ox256")]
camera_yaw = NodePath("CamRoot")
camera_pitch = NodePath("CamRoot/CamPitch")
actual_camera = NodePath("CamRoot/CamPitch/SpringArm3D/Camera3D")

[node name="CamRoot" parent="Timmy" instance=ExtResource("6_wof2g")]

[node name="Camera3D" parent="Timmy/CamRoot/CamPitch/SpringArm3D" index="0"]
transform = Transform3D(-92.9132, -3.02965, 36.8503, 0, 99.6637, 8.19385, -36.9747, 7.61317, -92.6008, 0, 345.498, -857.479)

[node name="LoadingManager" type="Node3D" parent="."]
script = ExtResource("3_3d446")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0, 0, 0, 0.00392157)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nop8t")
volume_db = -25.0
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TipPanel" type="Panel" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -508.0
offset_top = -436.0
offset_right = -70.0
offset_bottom = -309.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yqqfj")

[node name="TipLabel" type="Label" parent="CanvasLayer/TipPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -128.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_xs6p0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_03iyy")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.573576, 0.45212, -0.68308, 0, 0.833886, 0.551937, 0.819152, -0.316578, 0.478297, 0, 0, 0)
shadow_enabled = true

[editable path="Timmy/CamRoot"]
