[gd_scene load_steps=31 format=3 uid="uid://b22jdskd287dw"]

[ext_resource type="PackedScene" uid="uid://bqu3nnn7uic1y" path="res://Scenes/Levels/intro_background.tscn" id="1_gih0s"]
[ext_resource type="AudioStream" uid="uid://cc7w7wwph8w3r" path="res://Audio/Gameprompts - ShoogaBooga.wav" id="2_gih0s"]
[ext_resource type="AudioStream" uid="uid://cnuv4eayjw5d2" path="res://Audio/Click.ogg" id="2_k33u3"]
[ext_resource type="AudioStream" uid="uid://ddx56nccgglgc" path="res://Audio/Main Menu theme.mp3" id="2_lrjdf"]
[ext_resource type="AudioStream" uid="uid://de634hpemsamv" path="res://Audio/Hover.mp3" id="3_lrjdf"]
[ext_resource type="Texture2D" uid="uid://y70uww6a0my5" path="res://Images/Serein.png" id="4_wqme5"]
[ext_resource type="Script" uid="uid://ceod7ncc0udyi" path="res://Scripts/rain.gd" id="5_jewm6"]
[ext_resource type="FontFile" uid="uid://b7gu0baswxde2" path="res://Fonts/Gameplay.ttf" id="6_cejvf"]
[ext_resource type="FontFile" uid="uid://cs8s0frmb8h3x" path="res://Fonts/ModernWarfare-OV7KP.ttf" id="7_wqme5"]
[ext_resource type="Texture2D" uid="uid://c20cm3xde8llv" path="res://Scenes/Timmy/cover_issue_31_en_US-removebg-preview.png" id="9_lrjdf"]

[sub_resource type="GDScript" id="GDScript_opfnp"]
script/source = "extends CanvasLayer

@onready var fade_rect := $FadeRect
@onready var click_sound := $Click
@onready var hover_sound := $Hover
@onready var voice_line1 := $SugarBooga

func _ready() -> void:
	# Ensure the FadeRect is black, full screen, and starts fully visible
	fade_rect.color = Color.BLACK
	fade_rect.size = get_viewport().get_visible_rect().size
	fade_rect.modulate.a = 1.0

	# Wait a frame to ensure rendering is ready before fade-in
	await get_tree().process_frame

	# Fade in over 2.0 seconds
	var fade_in = create_tween()
	fade_in.tween_property(fade_rect, \"modulate:a\", 0.0, 2.0) \\
		.set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_OUT)
	
	voice_line1.play()
	voice_line1.connect(\"finished\", Callable(self, \"_on_voice_line1_finished\"))


func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\"):
		$CPUParticles2D.emitting = !$CPUParticles2D.emitting

func _on_start_pressed() -> void:
	click_sound.play()
	Globals.next_scene = \"res://Scenes/test_scene.tscn\"

	# Fade out over 4 seconds
	var fade_out = create_tween()
	fade_out.tween_property(fade_rect, \"modulate:a\", 1.0, 4.0) \\
		.set_trans(Tween.TRANS_CUBIC).set_ease(Tween.EASE_IN)

	await fade_out.finished
	await get_tree().create_timer(0.1).timeout  # Ensures fade visually registers
	get_tree().change_scene_to_packed(Globals.loading_screen)
	print(\"Start Pressed\")

func _on_setting_pressed() -> void:
	click_sound.play()
	get_tree().change_scene_to_file(Globals.settings_screen)
	print(\"Settings Pressed\")

func _on_quit_pressed() -> void:
	click_sound.play()
	get_tree().quit()
	print(\"Quit Pressed\")

func _on_start_mouse_entered() -> void:
	hover_sound.stop()
	hover_sound.play()

func _on_settings_mouse_entered() -> void:
	hover_sound.stop()
	hover_sound.play()

func _on_quit_mouse_entered() -> void:
	hover_sound.stop()
	hover_sound.play()

func _on_voice_line1_finished() -> void:
	voice_line1.play()
"

[sub_resource type="Theme" id="Theme_opfnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opfnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp0ys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhxw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trj04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16hvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr1f0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1dhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5egv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtepg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dnnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3bi6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyh8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujyyl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkpwh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nkqq"]

[sub_resource type="Animation" id="Animation_jewm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wqme5"]
resource_name = "bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.125, 1.125), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cejvf"]
_data = {
&"RESET": SubResource("Animation_jewm6"),
&"bounce": SubResource("Animation_wqme5")
}

[node name="MainMenu" type="CanvasLayer"]
script = SubResource("GDScript_opfnp")

[node name="Background" type="Node3D" parent="."]

[node name="World" parent="Background" instance=ExtResource("1_gih0s")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 121.911, 141.704)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lrjdf")
volume_db = -10.0
autoplay = true

[node name="SugarBooga" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gih0s")
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k33u3")
volume_db = 9.0
pitch_scale = 1.03

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lrjdf")
volume_db = 10.0

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_top = -66.0
offset_right = 652.0
offset_bottom = 524.0
theme = SubResource("Theme_opfnp")
texture = ExtResource("4_wqme5")
expand_mode = 1

[node name="Label4" type="Label" parent="."]
modulate = Color(0.419813, 0.419813, 0.419813, 1)
anchors_preset = -1
anchor_right = 0.01
offset_left = 63.0
offset_top = 97.0
offset_right = 472.86
offset_bottom = 172.0
theme_override_fonts/font = ExtResource("7_wqme5")
theme_override_font_sizes/font_size = 20
text = "my favs: 
Instagram: @kitzchh 
Tiktok: @fwkye_
Roblox: @ST4RREI"

[node name="Shadow" type="TextureRect" parent="."]
offset_left = -14.0
offset_top = -64.0
offset_right = 638.0
offset_bottom = 526.0
texture = ExtResource("4_wqme5")
expand_mode = 1

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.00392157)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -209.0
offset_right = -26.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Start" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_cejvf")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_opfnp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cp0ys")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_trj04")
theme_override_styles/normal = SubResource("StyleBoxEmpty_16hvj")
text = "Start"

[node name="Settings" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_cejvf")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_vr1f0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t1dhk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5egv6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vtepg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8dnnj")
text = "Settings"

[node name="Quit" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("6_cejvf")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_m3bi6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wyh8j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ujyyl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mkpwh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4nkqq")
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 224.0
offset_top = 155.0
offset_right = 946.0
offset_bottom = 189.0
rotation = 0.270526
pivot_offset = Vector2(361, 17)
theme_override_colors/font_color = Color(0.858824, 0.831373, 0, 0.972549)
theme_override_fonts/font = ExtResource("6_cejvf")
theme_override_font_sizes/font_size = 28
text = "Everyone play Phoxys Haunted delivery!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_cejvf")
}
autoplay = "bounce"

[node name="Rain" type="Node2D" parent="."]
position = Vector2(747, 684)
script = ExtResource("5_jewm6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Rain"]
modulate = Color(0.595824, 0.603809, 0.597744, 1)
position = Vector2(971, -1095)
scale = Vector2(0.685, 0.685)
amount = 1225
lifetime = 8.01
speed_scale = 0.4
randomness = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(200, 1)
direction = Vector2(9999, 0)
spread = 180.0
gravity = Vector2(-300, 300)
initial_velocity_min = 179.95
initial_velocity_max = 179.95
angular_velocity_min = 48.55
angular_velocity_max = 51.4
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_max = 100.0
damping_min = 2.035
damping_max = 2.035
angle_min = -577.3
angle_max = -359.7
scale_amount_min = 3.0
scale_amount_max = 4.0
hue_variation_min = -0.91
hue_variation_max = 1.0

[node name="Camera2D" type="Camera2D" parent="Rain"]
scale = Vector2(1920, 1080)

[node name="Label3" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.01
offset_left = 1064.0
offset_top = 919.0
offset_right = 1878.8
offset_bottom = 986.0
theme_override_fonts/font = ExtResource("7_wqme5")
theme_override_font_sizes/font_size = 20
text = "these guys wanted to be mentioned so follow:
instagram: @kevin_aceroo, @C22H28N2O, @MacAttack1125, @quji.min
"

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.01
offset_left = 20.0
offset_top = 891.0
offset_right = 414.8
offset_bottom = 958.0
theme_override_fonts/font = ExtResource("7_wqme5")
theme_override_font_sizes/font_size = 20
text = "Developed By:
Instagrams: @elijah.llee, @zekeyfreakie
Roblox: BenxProdigy, zeke_caesar
Youtube: youtube.com/@zeke_caesar"

[node name="EarlyAccess_png" type="Sprite2D" parent="."]
position = Vector2(1682, 190)
texture = ExtResource("9_lrjdf")

[node name="Label5" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.01
offset_left = 1064.0
offset_top = 874.0
offset_right = 1605.8
offset_bottom = 941.0
theme_override_fonts/font = ExtResource("7_wqme5")
theme_override_font_sizes/font_size = 20
text = "Subscribe to the goats youtube channel:
youtube.com/@luke_rs"

[connection signal="mouse_entered" from="Control/MarginContainer/VBoxContainer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Control/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Control/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
